#header_sticky
	position: fixed
	display: none
.header
	background: transparent
	position: absolute
	width: 100%
	z-index: 100
	padding-bottom: 23px
	// transition: all 0.4s
	@include xs{padding-bottom: 21px}
	&.fluid
		@include md{padding-bottom: 17px}
		.header__btns
			@include md{padding-top: 18px}
		.header__menu
			@include md{padding-top: 13px}
		.header__logo
			@include md{padding-top: 14px}
			@include xs{padding-top: 18px}
	&.active
		background-color: #fff
		box-shadow: 0 6px 15px 0px rgba(#000, 0.15)
	&__logo
		display: inline-block
		width: 200px
		font-size: 28px
		font-weight: 700
		padding-top: 25px
		@include md{width: 110px}
		@include xs{display: block
		margin: -2px auto
		text-align: center
		padding-top: 20px}
		img
			width: 100%
			height: auto
	&__menu
		float: right	
		padding-top: 25px
		@include xs{display: none}
		&.fluid
			@include md{font-size: 14px}
		li
			display: inline-block
			vertical-align: top
			padding-top: 13px
			margin-left: 27px
			@include xs{display: block}
			a
				// color: $c-text-dark
				.accent
					font-weight: 500
					vertical-align: top
					position: relative
					top: -1px
					@include md{top: 0}
			&:hover,
			&:active
				// margin-left: 25px
				// padding-top: 12px
				a
					// font-weight: 500
	&__btns
		float: right
		padding-top: 23px
		margin-left: 6px
		@include xs{display: none}
		.btn
			margin-left: 24px
	&__burger-cont
		width: 24px
		display: none
		top: 27px
		@include xs{display: inline-block
		position: absolute}
	&__user
		float: right
		width: 135px
		margin-left: 33px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		cursor: pointer
		align-items: center
		margin-top: 23px
		@include md{width: 106px;margin-top: 18px}
		@include xs{display: none}
		.user__img
			width: 46px
			height: 46px
			border-radius: 50%
			overflow: hidden
			background-color: #a6c0c5
			position: relative
			margin: 0 10px 0 12px
			@include md{width: 35px
			height: 35px;margin: 0 5px 0 8px}
			img
				width: 100%
				height: 100%
				&.default
					position: absolute
					bottom: -5px
					left: 50%
					transform: translateX(-50%)
					width: 80%
					z-index: 1
		.user__name
			color: $c-text-dark
			@include md{font-size: 14px}
		.user__arrow
			color: #a6c0c5
			.disable
				display: none
	&__user-menu
		position: absolute
		background-color: #fff
		top: 94px
		right: 0
		border: 1px solid #e8e8e8
		box-shadow: 0 6px 15px 0px rgba(#000, 0.15)
		padding-top: 8px
		padding-bottom: 5px
		display: none
		ul
			li
				a
					color: $c-dark
					display: block
					padding: 8px 23px
					&:hover
						background-color: #e8e8e8
				&.gray-line
					margin: 5px 0 5px


body.no-scroll
	overflow-y: hidden

#menu-over
	position: fixed
	top: 0
	left: 0
	width: 100vw
	height: 100vh
	background-color: rgba(#000, 0.5)
	z-index: 99990
	display: none
	opacity: 0
	&.active
		display: block

#mob-menu
	position: fixed
	top: 0
	transform: translateX(-230px)
	z-index: 100000
	background-color: #fff
	width: 230px
	height: 100vh
	transition: all 0.4
	overflow-y: scroll
	transition: transform 1s
	&.active
		transform: translateX(0px)
	.mob-cont
		overflow-x: hidden
		min-height: 460px
		height: 100%
		position: relative
	.mob-close
		display: inline-block
		width: 24px
		height: 16px
		// background-color: green
		position: absolute
		top: 32px
		cursor: pointer
		left: 20px
		z-index: 1
		z-index: 200000
		span
			display: block
			height: 3px
			background-color: $c-dark
			width: 100%
			&:first-child
				transform: translateY(3px) rotate(-45deg)
			&:last-child
				transform: rotate(45deg)
	.header__logo
		text-align: left
		margin-top: -2px
	.header__user
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		float: none
		width: 100%
		margin-left: 22px
		margin-bottom: 12px
		.user__img
			margin-right: 12px
	.balance
		padding-left: 30px
		margin-bottom: 16px
		.accent
			display: inline
			font-size: 14px
			font-weight: 500
	.btns-cont	
		padding-left: 15px
	.menu
		padding-left: 30px
		padding-top: 14px
		li
			a
				display: block
				padding: 10px 0
				color: $c-dark
				font-size: 16px
			&:hover
				a
					color: $c-a
	.menu-footer
		position: absolute
		bottom: 0
		width: 100%
		left: 0
		font-size: 16px
		border-top: solid 1px #e8e8e8
		padding: 15px 0 15px 30px