.column-main
	width: 792px
	float: left
	padding-bottom: 60px
	@include md{width: 100%}
	@include xs{padding-bottom: 36px}
	&.column-main-platform
		width: 700px
	
		@include md{width: 100vw;}
	&.column-sett
		width: 540px
		@include md{width: 554px}
		@include xs{width: 100%}
	&.column-main-smaller
		width: 700px
		@include md{width: 100%}
	&.column-main-middle
		width: 740px
		@include md{width: 100%}
	&.column-main-small
		width: 650px
		@include xs{width: 100%}
	.h2
		text-align: left
		@include md{font-size: 24px}
		&.first
			margin-top: 120px
			@include md{margin-top: 90px}
		~ .type-of-pay
			margin-top: -20px
			margin-bottom: 40px
	.btns-cont
		text-align: right
		@include xs{display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column-reverse}
	.results
		text-align: right
		margin: 25px 0 28px	
		@include xs{margin: 19px 0 20px}
		.price
			font-weight: 500
			color: $c-text-dark
			font-size: 18px
	.summ-to-add
		display: inline-block
		width: 200px
		margin-top: 10px
		margin-bottom: 40px
		@include xs{width: 100%;margin-top: 0}
	.my-ads
		@include md{margin-top: -15px}

.pay-services
	margin-top: -5px
	margin-bottom: 30px
	.pay-service
		padding: 20px
		border: 1px solid #58898c
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		margin-bottom: 20px
		border-radius: 2px
		@include xs{padding: 15px;position: relative
		padding-left: 70px;
		display: block;}
		border-style: dashed
		&.active
			background: #fafeff
			border-style: solid
		&:hover
			border-style: solid
		.pay-service__img
			width: 40px
			height: 40px
			border-radius: 50%
			background-color: #e2eaeb
			position: relative
			margin-right: 14px
			@include xs{position: absolute
			top: 15px
			left: 15px}
			img
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
		.pay-service__name
			padding-top: 9px
			color: $c-text-dark
			width: 170px
			@include md{width: 180px}
			@include xs{font-size: 16px;margin-bottom: 10px}
		.pay-service__select-cont
			width: 200px
			margin-right: 40px
			@include xs{margin-bottom: 10px;margin-right: 0;width: 100%}
			&:last-child
				margin-right: 0
			.select-desc
				font-size: 12px
				margin-bottom: -20px
				margin-top: 3px
				color: #70757e
				@include xs{margin-bottom: -3px}

.selectric-items
	box-shadow: 0 6px 15px 0px rgba(#000, 0.15)


.selectric-items li
	padding: 8px 23px
	font-size: 16px
	line-height: 20px
	min-height: 20px
	color: $c-dark
	&:hover,
	&:active
		background: #e8e8e8


.selectric-items li.highlighted
	color: $c-dark
	background: #e8e8e8


.selectric
	padding-top: 0
	&:hover
		border-bottom-color: #9ea4b0
	&.muted
		.label
			color: #9ea4b0
	.label
		padding-top: 0
		padding-left: 0
		margin-top: -4px
		margin-left: 0
		font-size: 16px
		color: $c-text-dark
		font-weight: 400
		vertical-align: top
		font-size: 16px
		padding-bottom: 0
		height: 36px
		margin-right: 0
		padding-right: 0
		&:hover
			color: $c-text-dark
	.button
		width: 25px
		&:after
			top: 6px
			color: $c-text-dark

.gray-line
	width: 100%
	height: 1px
	background-color: #e2eaeb

.orders-in-work
	font-size: 18px
	color: $c-text-dark
	font-weight: bold
	margin-top: -8px
	@include md{margin-top: -11px}
	.h3
		font-weight: bold
		font-size: 18px
		margin-bottom: 14px
		@include xs{display: none}
	.order
		border-left: 1px solid #9ea4b0
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		@include xs{flex-direction: column;
		border-bottom: 1px solid #9ea4b0}
		.cell	
			border: 1px solid #9ea4b0
			border-left: none
			padding: 17px 23px
			font-size: 16px
			@include xs{padding: 14px
			width: 100% !important;border-bottom: none}
			&:nth-child(1)
				width: 110px
			&:nth-child(2)
				width: 145px
			&:nth-child(3)
				width: 178px
			&:nth-child(4)
				flex-grow: 10px
				flex: 1 10%
			.val
				font-weight: 500
				color: $c-text-dark
				@include xs{display: inline}
			.name
				font-weight: 400
				@include xs{display: inline}

.type-of-pay
	@include xs{margin-top: -10px}
	.btns-cont
		margin-top: 30px
	.h3
		font-size: 22px
		font-weight: bold
		color: $c-text-dark
		margin-bottom: 20px
		@include xs{font-size: 20px}
	.types
		border-bottom: solid 1px $c-b
		margin-bottom: 20px
		label
			margin: 0
			cursor: pointer
		.type
			// cursor: pointer
			position: relative
			padding: 20px 50px
			border: solid 1px $c-b
			border-bottom: none
			@include xs{padding: 18px 15px}
			&.active
				background-color: #fafeff
				border-color: #58898c
			.radio-cont
				position: absolute
				left: 25px
				top: 24px
				@include xs{left: 15px;top: 21px}
			.name
				font-size: 18px
				font-weight: bold
				color: $c-text-dark
				margin-bottom: 4px
				@include xs{padding-left: 25px}
			.desc
				font-weight: 400
				@include xs{font-size: 15px}
			.desc-accept
				font-size: 14px
				font-weight: 500
				margin-top: 4px
				.blau
					@include xs{display: block}
			.dropdown-cont
				display: none
				.text
					font-weight: 500
					color: $c-dark
					font-size: 16px
					margin-top: 14px
					margin-bottom: 20px
					@include xs{font-size: 14px}
				.attention
					font-size: 16px
					margin-top: 20px
					color: #ff0000
					@include xs{font-size: 14px}
				.radio-cont
					position: relative
					top: auto
					left: auto
					display: inline-block
					margin-right: 6px
					top: 2px
					@include xs{margin-right: 2px;top: -1px;vertical-align: top}
				table
					@include xs{width: 100%}
					td
						padding: 12px 18px
						background: #fff
						color: $c-dark
						font-weight: 400
						border: 1px solid #dbe7e9
						font-size: 15px
						@include xs{font-size: 12px;padding: 8px 8px}
						label
							font-weight: 400


.tabs-controls
	border-bottom: 1px solid #e2eaeb
	.tab
		color: #369396
		display: inline-block
		margin-right: 48px
		cursor: pointer
		position: relative
		padding-bottom: 18px
		@include xs{margin-right: 0;padding-bottom: 14px}
		&:first-child
			@include xs{margin-right: 45px}
		.count
			color: #9da6b2
		&.active,
		&:hover
			color: #3b4652
			&:after
				width: 100%
				display: block
				content: ''
				background: $c-a
				height: 2px
				position: absolute
				margin-top: 18px
				@include xs{margin-top: 14px}

.tabs-content
	display: none
	&.active
		display: block

.my_post
	position: relative
	border-bottom: 1px solid #e2eaeb
	padding-bottom: 12px
	@include xs{padding-top: 0px;padding-bottom: 19px}
	.logo
		display: inline-block
		width: 128px
		float: right
		vertical-align: top
		// @include xs{float: none
		// position: absolute;top: -6px
		// left: 0;}
		@include xs{margin-bottom: 10px}
		img
			max-width: 100%
			@include xs{max-resolution: 30px}
	.name	
		font-weight: bold
		font-size: 18px
		color: $c-dark
		margin-bottom: 15px
		padding-top: 25px
		@include xs{position: relative;display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column-reverse}
		.text	
			display: inline-block
			vertical-align: top
			max-width: 600px
	.btns
		text-align: left
		.btn-cont
			display: inline-block
			margin-right: 20px
			vertical-align: top
			@include xs{margin-right: 14px}
			.btn
				font-size: 14px
				border-color: #369396
				color: #369396
				padding: 5px 15px
				@include xs{padding: 4px 12px}
				&:hover
					background-color: #369396
					color: #fff
			.btn-desc
				font-weight: 300
				font-size: 12px
				text-align: center
				padding-top: 2px
				@include xs{width: 100%;}
			.nobtn
				display: none
				@include xs{font-size: 12px;display: block;text-align: center;width: 100%}
		.nobtn
			margin-right: 25px
			font-size: 14px
			text-decoration: underline
			color: $c-dark
			padding-top: 8px
			display: inline-block
			@include xs{display: none}

.add-new
	.btns-cont
		padding-top: 38px
		@include xs{display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column}
		.accept
			float: left
			text-align: left
			font-size: 14px
			@include xs{float: none;text-align: center;margin-top: 15px}
	.places
		margin-bottom: 25px
		@include xs{margin-bottom: -10px}
		.name
			font-size: 16px
			color: $c-dark
			margin-bottom: 12px
			margin-top: 40px
			@include xs{margin-bottom: 15px}
		.place
			display: inline-block
			margin-right: 30px
			@include xs{margin-right: 0;display: block;margin-bottom: 10px}
			.img-cont
				display: inline-block
				vertical-align: middle
			.radio-cont
				display: inline-block
				vertical-align: middle
				@include xs{margin-right: 10px}
	.input-line
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
		margin-bottom: 15px
		@include xs{flex-direction: column}
		.input-cont
			margin-bottom: 0
			input
				padding-bottom: 7px
				// padding-top: 5px
		&.one
			@include xs{margin-bottom: 0px}
			.input-cont
				width: 100%
		&.three
			.input-cont
				width: 190px
				@include xs{width: 100%}
		.select-cont
			&:first-child
				width: 340px
				@include xs{width: 100%;margin-bottom: 20px}
			&:last-child
				width: 270px
				@include xs{width: 100%;margin-bottom: -15px}
	.textarea-cont
		width: 100%
		@include xs{margin-bottom: 10px}
		textarea
			width: 100%
			margin-top: 35px
			padding: 15px 25px 15px 20px
			margin-bottom: 10px
			@include xs{padding: 12px 19px 12px 14px;
			margin-top: 16px}
		.desc
			font-size: 12px
			color: #000
			&.irre
				color: #f9054a
			.count
				color: #5d8bf0
				font-weight: 500

.platforms
	margin-top: -10px
	@include xs{margin-left: 149px;overflow-y: auto}
	table
		border-collapse: collapse
		width: 100%
		@include xs{width: 300px}
		tr:first-child
			th:first-child
				@include xs{padding-top: 24px}
		tr:last-child
			td:first-child
				@include xs{height: 69px
				border-bottom: 1px solid $c-b}
		th,td
			border: 1px solid $c-b
			height: 82px
			text-align: center
			font-weight: 400
			color: $c-dark
			@include xs{height: 68px;text-align: left;padding-left: 15px}
			&:first-child
				width: 166px
				@include xs{width: 150px
				position: absolute
				left: 15px
				top: auto
				// margin-top: -1px
				border-collapse: collapse
				border-bottom: none
				padding-top: 9px
				border-top-width: 1px;
				text-align: center
				padding-left: 0}
				&:after
					content: ''
					left: 100%
					top: 0
					display: block
					position: absolute
					height: 100%
					width: 5px
					background: red
					background: linear-gradient(to right, rgba(#000, 0.2) , rgba(#000, 0.0))
			&:nth-child(2)
				width: 198px
				@include xs{width: 135px}
				.text
					width: 117px
			&:nth-child(3)
				width: 156px
				@include xs{width: 63px}
		th
			font-weight: 400
			color: $c-dark

		.url
			color: #369396
			font-weight: 400
			font-size: 14px
		.img-cont	
			padding-top: 3px
			height: 28px
			margin-bottom: 3px
			@include xs{height: 27px;
			margin-bottom: 0}
			img
				height: 100%
				width: auto
		.icon-cont
			display: inline-block
			vertical-align: middle
			width: 40px
			margin-right: 4px
			margin-top: 1px
			height: 40px
			background-color: #e2eaeb
			border-radius: 50%
			position: relative
			@include xs{margin-right: 5px
			display: none}
			img
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
		.text
			display: inline-block
			text-align: left
			vertical-align: middle
			line-height: 1.1
			@include xs{width: 110px}

.settings
	margin-bottom: -10px
	.h3
		font-weight: bold
		color: $c-dark
		font-size: 18px
		margin-bottom: 12px
		&.last
			margin-bottom: 30px
			margin-top: 30px
	.text
		font-size: 14px
		color: $c-dark
		margin-bottom: 10px
	.btns
		margin-top: 30px
		margin-bottom: 50px
		@include xs{margin-bottom: 30px}
		.btn
			@include xs{width: 100%}
	.btn-outline
		font-size: 14px
		color: #369396
		padding: 6px 17px	7px
		margin-top: -12px
		@include xs{width: auto !important;display: inline-block}
		&:hover
			border-color: #369396
	.input-cont
		display: inline-block
		vertical-align: top
		width: 190px
		margin-top: 5px
		@include xs{display: block !important;width: 100% !important}
	.select-cont
		@include xs{display: block
		width: 100% !important}
	.input-line
		&:nth-child(2)
			.input-cont
				display: inline-block
				width: 252px
		&:nth-child(3)
			margin-top: 5px
			.select-cont
				width: 252px
				display: inline-block
				vertical-align: top
				margin-top: 9px
				margin-right: 45px
				@include xs{margin-top: 5px;margin-bottom: 16px}
			.input-cont
				width: 200px
				margin-top: 1px
				vertical-align: top
		&:nth-child(4)
			// margin-top: -3px
			margin-top: 4px
			.input-cont
				&:first-child
					margin-right: 46px
					width: 252px
				&:last-child
					// margin-right: 46px
					width: 200px

.checkbox-cont
	cursor: pointer
	margin: 10px 0
	label
		cursor: pointer
	input
		display: none
	.check
		display: inline-block
		width: 16px
		height: 16px
		vertical-align: top
		border-radius: 2px
		color: #fff
		font-size: 12px
		text-align: center
		border: 1px solid #e2eaeb
		position: relative
		margin-right: 7px
		i
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
		&.active
			background: $c-a
	.text	
		font-size: 16px
		font-weight: 400
		vertical-align: top
		position: relative
		top: -3px

	.text